# QLBH_API

./: QLBH_API.sln  README.md
QLBH_API/: Program.cs  QLBH_API.csproj  WeatherForecast.cs  appsettings.json
QLBH_API/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  ChangePasswordModel.cs  En2FA.cs  FacebookLogin.cs  ForgotPassModel.cs  LockUser.cs  Login2FA.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoleById.cs  UserRoles.cs
QLBH_API/Controllers/: AuthenticateController.cs  BlogController.cs  KhachHangController.cs  MediaController.cs  OrderController.cs  PhanHoiController.cs  SanPhamController.cs  StatisticController.cs  ThuongHieuController.cs  UserController.cs  WeatherForecastController.cs
QLBH_API/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
QLBH_API/Helper/: BlogFilter.cs  ClientConfirmEmail.cs  CusFeedback.cs  CusOrder.cs  DateRange.cs  LockMedia.cs  OrderByDate.cs  OrderEditModel.cs  Page.cs  ProducFilter.cs  ReturnData.cs
QLBH_API/Migrations/: 20230619210608_Initial.Designer.cs  20230619210608_Initial.cs  20230619210809_InitialCommit.Designer.cs  20230619210809_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
QLBH_API/Properties/: launchSettings.json
QLBH_Services/: QLBH_Services.csproj
QLBH_Services/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
QLBH_Services/HOADON/: HoaDonRepository.cs  IHoaDonRepository.cs
QLBH_Services/HOADON/HOADONCT/: HoaDonCTRepository.cs  IHoaDonCTRepository.cs
QLBH_Services/Helper/: PaginatedList.cs  ProcSuggest.cs  TKDOANHTHU.cs  TKKINHDOANH.cs
QLBH_Services/KHACHHANG/: IKhachHangRepository.cs  KhachHangRepository.cs
QLBH_Services/MEDIA/: IMediaRepository.cs  MediaRepository.cs
QLBH_Services/MEDIA/MEDIATYPE/: IMediaTypeRepository.cs  MediaTypeRepository.cs
QLBH_Services/PHANHOI/: IPhanHoiRepository.cs  PhanHoiRepository.cs
QLBH_Services/SANPHAM/: ISanPhamRepository.cs  SanPhamRepository.cs
QLBH_Services/STATISTIC/: IThongKeLoiNhuanRepository.cs  ThongKeLoiNhuanRepository.cs
QLBH_Services/TINTUC/: BlogRepository.cs  IBlogRepository.cs
QLBH_Services/USER/: IUserRepository.cs  UserRepository.cs
QLBH_Services/UnitOfWork/: IUnitWork.cs  UnitWork.cs
(+237 files in other folders)
